@import '$components/search-panel/style.module.less';

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;

    .search-panel {
        .centered-panel()
    }

    .base-info-list {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding-top: 60px;

        .card {
            box-sizing: border-box;
            padding: 8px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                overflow: hidden;
                border-radius: 8px;
            }

            .title {
                width: 100%;
                font-size: 0.9rem;
                margin-top: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .description {
                margin-top: 3px;
                width: 100%;
                color: darkgray;
                font-size: 0.8rem;
            }
        }
    }
}