.search-panel {
    @color-grey: #bdc1c6;

    box-sizing: border-box;
    border-radius: 24px;
    border: 1px solid @color-grey;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    width: 95%;
    max-width: 400px;

    .prefixIcon {
        width: 20px;
        height: 20px;
        background-image: url('../../assets/search.svg');
        background-position: center center;
        background-repeat: no-repeat;
        margin-right: 5px;
    }

    .input {
        border: none;
        width: 100%;
        height: 34px;
        font-size: 1rem;

        &:focus {
            outline: none;
        }
    }
}