@import '$src/index.less';

.search-panel {
    @color-grey: #bdc1c6;

    border-radius: 24px;
    border: 1px solid @color-grey;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    width: 95%;
    max-width: 400px;
    background-color: var(--bg-fade-color);
    #background-blur(10px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 20px 0px;

    .prefixIcon {
        width: 20px;
        height: 20px;
        background-image: url('$src/assets/search.svg');
        background-position: center center;
        background-repeat: no-repeat;
        margin-right: 5px;

        @media (prefers-color-scheme: dark) {
            background-image: url('$src/assets/search-dark.svg');
        }
    }

    .input {
        color: var(--font-color);
        border: none;
        width: 100%;
        height: 34px;
        font-size: 1rem;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }
}

.centered-panel() {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}